###############################################################################
#- set these to the external domain and IP this machine -#
## you can use the raw, local IP of your dev machine for the domain if you want
## remember to include http:// or https://
KITSPACE_DOMAIN=http://192.168.42.86
## this is used to only allow this machine access to some things
KITSPACE_LOGIN_SERVER_IP=192.168.42.86
## any free port will do
KITSPACE_PORT=7334
###############################################################################


###############################################################################
## generate this at localhost:8080/!gitlab/profile/personal_access_tokens
## using the admin account once gitlab has started
GITLAB_TOKEN=
###############################################################################


###############################################################################
#- required only for testing oauth logins -#
## generate this at github.com/settings/developers
OAUTH_GITHUB_APP_ID=
OAUTH_GITHUB_APP_SECRET=
###############################################################################


###############################################################################
#- you probably don't need to change anything below -#
COMPOSE_PROJECT_NAME=kitspace
KITSPACE_GITLAB_PORT=8080
KITSPACE_GITLAB_PATH=!gitlab
