KITSPACE_DOMAIN=http://192.168.43.168
KITSPACE_PORT=7334
KITSPACE_LOGIN_SERVER_IP=192.168.43.168
KITSPACE_GITLAB_PORT=8080
KITSPACE_GITLAB_PATH=!gitlab
GITLAB_TOKEN=
OAUTH_GITHUB_APP_ID=
OAUTH_GITHUB_APP_SECRET=
COMPOSE_PROJECT_NAME=kitspace
