language: coffeescript
sudo: required
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install ninja-build
script:
  - npm install
  - export PATH=$PATH:$(pwd)/node_modules/.bin
  - ./configure.coffee
  - ninja
