language: node_js
node_js:
  - "4.2.4"
script:
  - ./plugVersions.coffee
  - ./getBoards.coffee
  - ./configure.coffee production
  - wget https://github.com/ninja-build/ninja/releases/download/v1.6.0/ninja-linux.zip
  - unzip ninja-linux.zip
  - ./ninja && ./deploy.sh
