language: coffeescript
sudo: required
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install ninja-build
script:
  - npm install
  - npm install elm
  - export PATH=$PATH:$(pwd)/node_modules/.bin
  - wget https://github.com/ninja-build/ninja/releases/download/v1.6.0/ninja-linux.zip
  - unzip ninja-linux.zip
  - ./configure.coffee
  - ./ninja
