language: coffeescript
sudo: required
script:
  - ./getBoards.sh
  - npm install
  - wget https://github.com/ninja-build/ninja/releases/download/v1.6.0/ninja-linux.zip
  - unzip ninja-linux.zip
  - export PATH=$PATH:$(pwd)/node_modules/.bin
  - ./configure.coffee
  - ./ninja
